* {
  margin: 0;
  padding: 0;
}
body {
  height: auto;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: inline-flex;
  flex-direction: column;
  gap: 50px;
  background: #2c3135;
}
#heropage {
  background-image: url("./contactform-heroimg.svg");
  width: 100%;
  height: 60vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 40px 0px;
  justify-content: space-between;
  object-fit: cover;

  box-sizing: border-box;
}
#herocont {
  color: #f1eae2;
  align-self: stretch;
  font-family: Lato;
  font-size: 40px;
  font-weight: 700;
  line-height: 65px;
  padding: 0px 0px 0px 40px;
}
.add-background-color {
  background-color: #2c3135;
  transition: background-color 1s ease;
}
.contactform-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 10px 100px;
}
.contactform-header p {
  color: #fff;
  font-family: Lato;
  font-size: 36px;
  font-weight: 500;
}

form {
  display: flex;

  flex-direction: column;
  gap: 15px;
  align-self: stretch;
  margin: 0 auto;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-self: stretch;
}
input {
  width: 320px;
  height: 30px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
}
select {
  width: 341px;
  height: 51px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
}
textarea {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
}

/* Style for the initial "Select" option */
select option[value=""][disabled] {
  display: none;
}

/* Style for the other options */
select option {
  color: #5c5c5c;
  font-family: Nunito Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  padding: 5px;
}
/* 
input[type="date"] {
 
} */

textarea {
  min-height: 150px;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #242423;
  outline: none;
}

button[type="submit"] {
  display: flex;
  width: 200px;
  padding: 15px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #e05f3c;
  color: #fff;
  font-family: Lato;
  font-size: 18px;
  font-weight: 500;
  border: none;
}

button[type="submit"]:hover {
  background-color: #ffffff;
  color: #e05f3c;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.info-section {
  display: flex;
  padding: 10px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  box-sizing: border-box;
}
.info-heading {
  color: #fff;
  align-self: stretch;
  text-align: center;
  font-family: Lato;
  font-size: 35px;
  font-weight: 500;
}
.info-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 110px;
  align-self: stretch;
}
.phone-details {
  display: flex;
  width: 202px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.social-details {
  display: flex;
  width: 202px;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}
.phone-details h2 {
  color: #d3d3d3;
  font-family: Lato;
  font-size: 22px;
  font-weight: 300;
  align-self: stretch;
}
.info-phone {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
  color: #fff;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
}
.info-address {
  display: flex;
  align-items: flex-start;
  color: #fff;
  align-self: stretch;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.info-social-network {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media (max-width: 426px) {
  body {
    gap: 25px;
  }
  #heropage {
    padding: 0px 0px 40px 0px;
    background-image: url("./contactform-mobile-hero.svg");
  }
  #herocont {
    font-size: 22px;
    padding: 0px 0px 0px 15px;
  }
  .contactform-container {
    gap: 25px;
    padding: 10px 15px;
  }
  .contactform-header p {
    font-size: 28px;
  }
  form {
    width: 90%;
  }
  .form-group {
    flex-direction: column;
  }
  input {
    width: 320px;
    height: 30px;
    font-size: 12px;
  }
  select {
    width: 341px;
    height: 51px;
    font-size: 12px;
    background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="14" width="14" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  }
  textarea {
    width: 90%;
    font-size: 14px;
  }

  select option[value=""][disabled] {
    display: none;
  }

  select option {
    font-size: 14px;
    padding: 5px;
  }

  button[type="submit"] {
    width: 170px;
    padding: 13px 8px;
    gap: 10px;
    border-radius: 8px;
    font-size: 14px;
  }
  .info-section {
    gap: 25px;
  }
  .info-heading {
    font-size: 25px;
  }
  .info-details {
    gap: 25px;
    flex-direction: column;
  }
  .phone-details {
    width: 160px;
    gap: 12px;
  }
  .phone-details h2 {
    font-size: 16px;
  }
  .info-phone {
    gap: 15px;
    font-size: 14px;
  }
  .info-address {
    font-size: 14px;
    line-height: 28px;
  }
  .social-details {
    width: 160px;
    align-items: flex-start;
  }
}
@media (min-width: 426px) and (max-width: 769px) {
  body {
    gap: 25px;
  }
  #heropage {
    padding: 0px 0px 30px 0px;
    height: 55vh;
  }
  #herocont {
    font-size: 28px;
  }
  .contactform-container {
    gap: 25px;
    padding: 10px 40px;
  }
  .contactform-header p {
    font-size: 28px;
  }
  form {
    width: 100%;
  }

  input {
    width: 320px;
    height: 20px;
    font-size: 12px;
  }
  select {
    width: 341px;
    height: 41px;
    font-size: 12px;
    background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="14" width="14" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  }
  textarea {
    width: 100%;
    font-size: 14px;
  }

  select option[value=""][disabled] {
    display: none;
  }

  select option {
    font-size: 14px;
    padding: 5px;
  }

  button[type="submit"] {
    width: 170px;
    padding: 13px 8px;
    gap: 10px;
    border-radius: 8px;
    font-size: 14px;
  }
  .info-section {
    gap: 25px;
  }
  .info-heading {
    font-size: 25px;
  }
  .info-details {
    gap: 50px;
  }
  .phone-details {
    width: 160px;
    gap: 12px;
  }
  .phone-details h2 {
    font-size: 16px;
  }
  .info-phone {
    gap: 15px;
    font-size: 14px;
  }
  .info-address {
    font-size: 14px;
    line-height: 28px;
  }
  .social-details {
    width: 160px;
  }
}
@media (min-width: 769px) and (max-width: 1025px) {
  body {
    gap: 30px;
  }
  #heropage {
    padding: 0px 0px 50px 0px;
  }
  #herocont {
    font-size: 30px;
  }
  .contactform-container {
    gap: 30px;
    padding: 10px 50px;
  }
  .contactform-header p {
    color: #fff;
    font-family: Lato;
    font-size: 36px;
    font-weight: 500;
  }
  form {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 15px;
    align-self: stretch;
    margin: 0 auto;
    align-items: center;
  }

  .form-group {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-self: stretch;
  }
  input {
    width: 320px;
    height: 30px;
    font-size: 13px;
  }
  select {
    width: 341px;
    height: 51px;
    font-size: 13px;
    background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="18" width="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  }
  textarea {
    width: 100%;
    font-size: 14px;
  }

  select option[value=""][disabled] {
    display: none;
  }

  select option {
    font-size: 14px;
    padding: 5px;
  }

  button[type="submit"] {
    width: 200px;
    padding: 13px 8px;
    gap: 10px;
    border-radius: 8px;
    font-size: 16px;
  }

  .info-section {
    gap: 25px;
  }
  .info-heading {
    font-size: 28px;
  }
  .info-details {
    gap: 70px;
  }
  .phone-details {
    width: 202px;
    gap: 15px;
  }
  .phone-details h2 {
    font-size: 18px;
  }
  .info-phone {
    gap: 15px;
    font-size: 16px;
  }
  .info-address {
    font-size: 16px;
    line-height: 28px;
  }
}
