* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: auto;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: inline-flex;
  flex-direction: column;
  gap: 50px;
  background: #2c3135;
}
#heropage {
  background-image: url("./university-heroimg.svg");
  width: auto;
  height: 60vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 70px 0px;
  justify-content: space-between;

  /* gap: 225px; */
}
.add-background-color {
  background-color: #2c3135;
  transition: background-color 1s ease;
}
#herocont {
  color: #f1eae2;
  align-self: stretch;
  font-family: Lato;
  font-size: 40px;
  font-weight: 700;
  line-height: 65px;
  padding: 0px 0px 0px 40px;
}

.card-container {
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  display: flex;
  justify-items: center;
  padding: 20px 40px;
  gap: 30px;
}
.card-image {
  position: relative;
  overflow: hidden;
  width: 270px;
  height: 250px;
}

.explore-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 2;
}

.card-image:hover .explore-button {
  opacity: 1;
}
.explore-button button {
  background-color: #ffffff;

  color: #262626;
  font-family: Lato;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card {
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
  background: #c7d0d4;
  position: relative; /* Add this to establish a new stacking context */
}

/* .card {
  display: flex;

  padding: 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
  background: #c7d0d4;
} */

.card:hover {
  transform: scale(1.05);
  transition: transform 0.8s;
  cursor: pointer;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.card-details {
  display: flex;

  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-details h2 {
  color: #262626;
  font-family: Lato;
  font-size: 20px;
  font-weight: 500;
  margin: 5px 0;
}

.card-details img {
  width: 30px;
  height: 30px;
}

.country-intro-container {
  display: flex;
  padding: 20px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.country-intro-head {
  width: 80%;
}
.country-intro-head h2 {
  color: #f1eae2;
  align-self: stretch;
  font-family: Lato;
  font-size: 30px;
  font-weight: 600;
  line-height: 46px;
}
.country-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;

  width: 100%;
}
.country-intro-smallhead {
  color: #f1eae2;
  font-family: Lato;
  font-size: 22px;
  font-weight: 600;
  line-height: 166.2%;
}
.country-intro p {
  color: #d3d3d3;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 166.2%;
}
.country-intro span {
  width: 80%;
}
@media (max-width: 321px) {
  body {
    gap: 15px;
  }
  #heropage {
    background-image: url("./country-mobile-hero.svg");
    height: 60vh;
    padding: 0px 0px 30px 0px;
  }
  #herocont {
    font-size: 20px;
    line-height: auto;
    padding: 0px 0px 0px 15px;
  }
  .country-intro-container {
    padding: 20px 15px;
    gap: 20px;
  }
  .country-intro-head h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .country-intro {
    gap: 18px;
  }
  .country-intro-smallhead {
    font-size: 16px;
    line-height: 150.2%;
  }
  .country-intro-head {
    width: 100%;
  }
  .country-intro p {
    font-size: 16px;
    line-height: 150.2%;
  }
  .country-intro span {
    width: 100%;
  }
}
@media (min-width: 321px) and (max-width: 376px) {
  body {
    gap: 15px;
  }
  #heropage {
    background-image: url("./country-mobile-hero.svg");
    height: 60vh;
    padding: 0px 0px 30px 0px;
  }
  #herocont {
    font-size: 24px;
    line-height: auto;
    padding: 0px 0px 0px 15px;
  }
  .country-intro-container {
    padding: 20px 15px;
    gap: 20px;
  }
  .country-intro-head h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .country-intro {
    gap: 18px;
  }
  .country-intro-smallhead {
    font-size: 16px;
    line-height: 150.2%;
  }
  .country-intro-head {
    width: 100%;
  }
  .country-intro p {
    font-size: 16px;
    line-height: 150.2%;
  }
  .country-intro span {
    width: 100%;
  }
}
@media (min-width: 376px) and (max-width: 426px) {
  body {
    gap: 15px;
  }
  #heropage {
    background-image: url("./country-mobile-hero.svg");
    height: 60vh;
    padding: 0px 0px 30px 0px;
  }
  #herocont {
    font-size: 24px;
    line-height: auto;
    padding: 0px 0px 0px 15px;
  }
  .country-intro-container {
    padding: 20px 15px;
    gap: 20px;
  }
  .country-intro-head h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .country-intro {
    gap: 18px;
  }
  .country-intro-smallhead {
    font-size: 16px;
    line-height: 150.2%;
  }
  .country-intro-head {
    width: 100%;
  }
  .country-intro p {
    font-size: 16px;
    line-height: 150.2%;
  }
  .country-intro span {
    width: 100%;
  }
}
@media (min-width: 426px) and (max-width: 769px) {
  body {
    gap: 15px;
  }
  #heropage {
    height: 50vh;
    padding: 0px 0px 30px 0px;
  }
  #herocont {
    font-size: 24px;
    line-height: auto;
  }
  .country-intro-container {
    padding: 20px 40px;
    gap: 20px;
  }
  .country-intro-head h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .country-intro {
    gap: 18px;
  }
  .country-intro-smallhead {
    font-size: 16px;
    line-height: 150.2%;
  }
  .country-intro-head {
    width: 100%;
  }
  .country-intro p {
    font-size: 16px;
    line-height: 150.2%;
  }
  .country-intro span {
    width: 100%;
  }
}
@media (min-width: 769px) and (max-width: 1025px) {
  body {
    gap: 15px;
  }
  #heropage {
    padding: 0px 0px 40px 0px;
  }
  #herocont {
    font-size: 28px;
    line-height: auto;
  }
  .country-intro-container {
    padding: 20px 40px 30px 40px;
    gap: 20px;
  }
  .country-intro-head h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .country-intro {
    gap: 18px;
  }
  .country-intro-smallhead {
    font-size: 16px;
    line-height: 150.2%;
  }
  .country-intro-head {
    width: 100%;
  }
  .country-intro p {
    font-size: 16px;
    line-height: 150.2%;
  }
  .country-intro span {
    width: 100%;
  }
}
